This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: P1_Auswertung.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--empty journal in Ref:2
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 3978 characters,
and the built_in function-call counts, 729 in all, are:
= -- 62
> -- 41
< -- 1
+ -- 16
- -- 14
* -- 59
:= -- 138
add.period$ -- 5
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 27
empty$ -- 44
format.name$ -- 18
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 24
(There was 1 warning)
