\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\citation{Ref:1}
\citation{Ref:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\citation{Ref:2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiation Source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scintillation Detector}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results\relax }}{5}}
\newlabel{Results}{{2}{5}}
\bibdata{reference}
\bibcite{Ref:2}{Dedes and Landry, 2017}
\bibcite{Ref:1}{Gerbaulet et\nobreakspace  {}al., 2002}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
