\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\citation{Ref:1}
\citation{Ref:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ref:2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiation Source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scintillation Detector}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}}
\citation{Ref:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial Direction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planes of constant $z$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of dose distribution with (a) a $r ^{-2}$ law and (b) the data from the FLUKA-Simulation\relax }}{6}}
\newlabel{radial_fits}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dose distribution at $z=0\mathrm  {mm}$ (left) and $z=3\mathrm  {mm}$ (right)\relax }}{6}}
\newlabel{2D Plots}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of measured values and simulation results in (a) $x$- direction and (b) $y$ -direction\relax }}{7}}
\newlabel{plane-fits}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}}
\bibdata{reference}
\bibcite{Ref:2}{Dedes and Landry, 2017}
\bibcite{Ref:1}{Gerbaulet et\nobreakspace  {}al., 2002}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
