\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Experimental Setup}{2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}
\contentsline {subsection}{\numberline {2.2}Radiation Source}{2}
\contentsline {subsection}{\numberline {2.3}Scintillation Detector}{3}
\contentsline {section}{\numberline {3}Monte Carlo Simulations}{4}
\contentsline {section}{\numberline {4}Experimental Results}{4}
\contentsline {subsection}{\numberline {4.1}Radial Direction}{5}
\contentsline {subsection}{\numberline {4.2}Planes of constant $z$}{5}
\contentsline {section}{\numberline {5}Summary}{8}
